# Year2MobileAppDev

./: README.md
21010398 (1)/BridgeApp/: settings.gradle
21010398 (1)/BridgeApp/app/: build.gradle
21010398 (1)/BridgeApp/app/src/androidTest/java/com/example/a21010398/: ExampleInstrumentedTest.java
21010398 (1)/BridgeApp/app/src/main/: AndroidManifest.xml
21010398 (1)/BridgeApp/app/src/main/java/com/example/a21010398/: AddEditBridgeActivity.java  MainActivity.java  bridge.java  bridgeAdapter.java  bridgeDao.java  bridgeDatabase.java  bridgeRepository.java  bridgeViewModel.java
21010398 (1)/BridgeApp/app/src/main/res/drawable/: ic_logo.xml
21010398 (1)/BridgeApp/app/src/main/res/layout/: activity_add_bridge.xml  activity_main.xml  bridge_item.xml
21010398 (1)/BridgeApp/app/src/main/res/menu/: add_bridge.xml
21010398 (1)/BridgeApp/app/src/main/res/values/: strings.xml  themes.xml
21010398 (1)/BridgeApp/app/src/main/res/values-night/: themes.xml
21010398 (1)/BridgeApp/app/src/test/java/com/example/a21010398/: ExampleUnitTest.java
21010398 (1)/BridgeApp/gradle/wrapper/: gradle-wrapper.properties
APK/APK/: app-debug.apk  output-metadata.json
